<!DOCTYPE html>

<html lang="en-GB" class="no-js">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Developing our first browser extension</title>
    <meta name="author" content="tripu <t@tripu.info> https://tripu.info/" />
    <meta name="description" content="Developing our first browser extension" />
    <meta name="keywords"
        content="Node.js,nodejs,node,architecture,project,tripu,tripu.info,eltripu,トリプ,presentation,commit,talk,conference" />

    <style type="text/css">
        @import url('//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,400italic');
        @import url('//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic');
        @import url('//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic');

        * {
            font-family: 'Droid Serif', 'Lucida Sans Unicode', 'Lucida Grande', 'Trebuchet MS', Helvetica, Verdana, Geneva, Calibri, sans-serif;
            line-height: 1.5;
        }

        #source,
        .js #fallback {
            visibility: hidden;
            display: none;
        }

        .remark-slide-content {
            padding: 1rem 8rem;
            background-image: url(background.jpeg);
            background-size: cover;
        }

        .remark-slide-content {
            font-size: 1.75rem;
        }

        .remark-slide-content.img {
            background-color: #000000;
            background-size: contain;
        }

        .remark-slide-content.empty .remark-slide-number {
            visibility: hidden;
        }

        pre,
        pre *,
        code,
        code * {
            font-family: monospace;
        }

        .chunk {
            background-color: #ffffff;
            border: 1px solid #c0c0c0;
            border-radius: .25rem;
        }

        .remark-slide-content pre code,
        .remark-slide-content pre code *,
        .hljs-default .hljs {
            background-color: #ffffff;
        }

        .remark-slide-content code {
            padding-left: .3em;
            padding-right: .3em;
            border-radius: .3em;
        }

        .remark-slide-container:first-child .remark-slide-number {
            visibility: hidden;
        }

        .remark-slide-content h1,
        .remark-slide-content h2,
        .remark-slide-content h3,
        .remark-slide-content h4,
        .remark-slide-content h5,
        .remark-slide-content h6 {
            text-align: center;
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
            text-shadow: 0 .2rem .2rem #c0c0c0;
        }

        .remark-slide-content h2 {
            margin-top: 0;
        }

        .remark-slide-content .footer {
            position: absolute;
            left: 20px;
            bottom: 12px;
            opacity: .5;
            font-size: smaller;
        }

        .remark-slide-content .nb {
            color: #2da910;
        }

        .remark-slide-content .ok,
        .remark-slide-content .no {
            font-weight: bold;
        }

        .remark-slide-content .ok {
            color: #00c000;
        }

        .remark-slide-content .no {
            color: #c00000;
        }

        .remark-slide-content .footnote {
            position: absolute;
            bottom: 2em;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
        }

        .remark-slide-content .mark {
            padding-left: .15em;
            padding-right: .15em;
            border-radius: .15em;
            background-color: #ffff80;
        }

        .remark-slide-content .twoCols {
            column-count: 2;
            column-gap: 2em;
        }

        .remark-slide-content .column {
            break-inside: avoid-column;
        }

        .remark-slide-content table {
            width: 100%;
            padding: .25rem .5rem;
            border: .01rem solid #808080;
            background-color: #f8f8f8;
        }

        .remark-slide-content .column:nth-child(2)>*:first-child {
            padding-top: 20px;
        }

        .remark-slide-content abbr {
            cursor: help;
        }

        .portrait img {
            width: 55%;
            box-shadow: 0 .5rem 1rem #000000;
        }

        .logod img {
            width: 70%;
            margin: 1rem 0;
        }

        .logod2 img {
            width: 60%;
        }

        .logow img {
            height: 2rem;
            vertical-align: text-bottom;
        }

        .logot img {
            width: 100%;
        }

        .screenshot img {
            width: 48%;
        }

        a,
        a:visited {
            color: #4040c0;
            text-decoration: none;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
        }

        .small img {
            width: 24%;
            box-shadow: 0 .5rem 1rem #000000;
        }

        a:hover img,
        a:focus img,
        a:active img {
            transform: scale(1.2);
            transition: .1s;
        }
    </style>

</head>

<body>

    <section id="fallback">
        <h1>Developing our first browser extension</h1>
        <p>NB: you need a browser with <strong>JavaScript enabled</strong> to watch this presentation!</p>
        <address>
            <a href="https://tripu.info/">tripu</a>
        </address>
    </section>

    <textarea id="source">

        name: cover
        # <br /> Developing our first browser extension
        .footnote[[MadridJS](https://www.meetup.com/madridjs/) / [Spotahome](https://www.spotahome.com/) <br />
        Copyright &copy; 2019 [tripu](https://tripu.info/) <br /> <br /> <br />
        .nb[(Press `&rarr;` or swipe left)]]

        ---

        name: agenda
        .footer[*Developing our first browser extension*]
        ## Agenda
        * [`$ whoami`](#me)
        * [Solving a personal need with a simple extension](#need)
        * [Anatomy of an extension](#anatomy)
        * [`manifest.json`](#manifest)
        * [How to make it cross-browser](#cross)
        * [Debugging](#debugging)
        * [Publishing our extension](#publishing)
        * [Tips &amp; tricks](#tips)
        * [Resources](#resources)
        * [Questions &amp; comments](#qa)

        ---

        name: me
        .footer[*Developing our first browser extension*]
        ## $ whoami
        .twoCols[
        .column[
        .center[
        [.portrait[![Portrait](tripu-640.jpeg)]](https://tripu.info/)  
        **tripu**  
        [`t@tripu.info`](mailto:t@tripu.info)  
        [`https://tripu.info`](https://tripu.info/)
        ]
        ]
        .column[
        .center[
        4 years at the [.logow[![w3c-logo.png](w3c-logo.png)]](https://www.w3.org/)
        <br />
        <br />
        <br />
        *Software engineer* at
        [.logod[![Logo](devo-logo.png)]](https://www.devo.com/careers/openings/)  
        (we are hiring!)
        ]
        ]
        ]

        ---

        name: need
        .footer[*Developing our first browser extension*]
        ## Solving a personal need with a simple extension
        .center[
        .chunk[&nbsp;&nbsp;Her request -> "room surface >= 9x6 m" -- quite large!&nbsp;&nbsp;]  
        &ne;  
        .chunk[&nbsp;&nbsp;Her request &rarr; &ldquo;room surface &ge; 9&times;4 m&rdquo; &mdash; quite large!&nbsp;&nbsp;]
        <br /><br />
        My (bad) solution until now:  
        [`https://gist.github.com/tripu/8964164`](https://gist.github.com/tripu/8964164)
        ]

        ---

        .footer[*Developing our first browser extension*]
        ## Introducing Glypher (I)
        .center[
        [![Glypher logo](glypher-logo.png)](https://github.com/tripu/glypher)  
        [`https://github.com/tripu/glypher`](https://github.com/tripu/glypher)
        <br /> <br /> <br />
        ![Icon](icon.png)
        ]

        ---

        .footer[*Developing our first browser extension*]
        ## Introducing Glypher (II)
        .center[.logot[![Pop-up](popup.png)]]

        ---

        name: anatomy
        .footer[*Developing our first browser extension*]
        ## Anatomy of an extension (I)
        .center[.screenshot[![d](webextension-anatomy.png)]]

        ---

        .footer[*Developing our first browser extension*]
        ## Anatomy of an extension (II)

        ```txt
        Glypher                              ├── LICENSE.md
        ├── .github                          ├── manifest.json
        │   └── README.md                    ├── pages
        ├── build.sh                         │   ├── background.html
        ├── dist                             │   ├── glyphs.html
        │   ├── chrome                       │   └── options.html
        │   └── firefox                      └── screenshots
        ├── img                                  ├── icon.png
        │   ├── logo-256.png                     └── popup.png
        │   ├── logo-48.png
        │   ├── logo-96.png
        │   └── logo.svg
        ├── js
        │   ├── api-wrapper.js
        │   ├── background.js
        │   └── glyphs.js
        ```

        ---

        .footer[*Developing our first browser extension*]
        ## Installing our own extension

        (*Temporary* extension)
        
        * **FF:**
          1. `about:debugging#/runtime/this-firefox`
          1. *Load Temporary Add-on&hellip;*
          1. Select the *manifest* (`glypher/dist/firefox/manifest.json`)
        * **Chrom*:**
          1. `chrome://extensions/`
          1. *Developer mode*
          1. *Load unpacked*
          1. Select the *directory* (`glypher/dist/chrome/`)

        ---

        name: manifest
        .footer[*Developing our first browser extension*]
        ## manifest.json (I)
        ```json
        {
            "manifest_version": 2,
            "name": "Glypher",
            "description": "Quick copy'n'paste of miscellaneous characters and symbols",
            "version": "0.1.0",
            "homepage_url": "https://github.com/tripu/glypher",
            "applications": {
                "gecko": {
                    "id": "glypher@tripu.info"
                }
            },
            "icons": {
                "48": "img/logo-48.png",
                "96": "img/logo-96.png",
                "256": "img/logo-256.png"
            },
        ⋮
        ```

        ---

        .footer[*Developing our first browser extension*]
        ## manifest.json (II)
        ```json
        ⋮
            "browser_action": {
                "default_title": "Glypher [Ctrl+↑ / ⌘+↑]",
                "default_icon": {
                    "48": "img/logo-48.png",
                    "96": "img/logo-96.png",
                    "256": "img/logo-256.png"
                }
            },
            "commands": {
                "show": {
                    "description": "Glypher",
                    "suggested_key": {
                        "default": "Ctrl+Up"
                    }
                }
            },
        ⋮
        ```

        ---

        .footer[*Developing our first browser extension*]
        ## manifest.json (III)
        ```json
        ⋮
            "options_ui": {
                "browser_style": true,
                "chrome_style": true,
                "open_in_tab": false,
                "page": "pages/options.html"
            },
            "background": {
                "page": "pages/background.html"
            }
        }
        ```
        ---

        .footer[*Developing our first browser extension*]
        ## Options page
        * **FF:**
          1. `about:addons`
          1. *Preferences*
        * **Chrom*** (two ways):
          - `chrome://extensions/` &rarr; *Details* &rarr; *Extension options*
          - right-click on extension icon

        ---

        name: cross
        .footer[*Developing our first browser extension*]
        ## How to make it cross-browser
        MDN:

        * [*&ldquo;Building a cross-browser
        extension&rdquo;*](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Build_a_cross_browser_extension)
        * [*&ldquo;Differences between API
        implementations&rdquo;*](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Differences_between_API_implementations)
        * [*&ldquo;Chrome incompatibilities&rdquo;*](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Chrome_incompatibilities)

        [Extension Workshop: *&ldquo;Porting a Google Chrome extension&rdquo;*](https://extensionworkshop.com/documentation/develop/porting-a-google-chrome-extension/)

        [`manifest.json` compatibility table](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Browser_compatibility_for_manifest.json)

        ---

        name: debugging
        .footer[*Developing our first browser extension*]
        ## Debugging
        * **[FF](https://extensionworkshop.com/documentation/develop/debugging/):**
          - Background page/script:  
            `about:debugging#/runtime/this-firefox` &rarr; *Inspect*
          - Pop-ups and the option page:  
            usual developer tools
        * **Chrom*:**
          1. `chrome://extensions/`
          1. *Details*
          1. Under *Inspect views*, click on the page you want to debug

        ---

        name: publishing
        .footer[*Developing our first browser extension*]
        ## Publishing our extension (FF)
        * [AMO (`addons.mozilla.org`)](https://addons.mozilla.org/en-GB/firefox/extensions/)
        * [Documentation](https://extensionworkshop.com/documentation/publish/signing-and-distribution-overview/)
        * No registration fee
        * No 2FA required
        * Format: ZIP (expected extension `.xpi`); *signed*
        * Can target [Firefox for
        Android](https://extensionworkshop.com/documentation/develop/developing-extensions-for-firefox-for-android/)!
        * Facilitated by the CLI tool
        [`web-ext`](https://extensionworkshop.com/documentation/develop/getting-started-with-web-ext/)
        * Only other ways outside AMO:
          - As *temporary* add-ons on `about:debugging#/runtime/this-firefox`
          - Dev/nightly FF: `about:config` &rarr; setting `xpinstall.signatures.required` to `true`

        ---

        .footer[*Developing our first browser extension*]
        ## Publishing our extension (Chrom*)
        * [Chrome Web Store](https://chrome.google.com/webstore/category/extensions)
        * [Documentation](https://developer.chrome.com/extensions/hosting)
        * Registration fee: $5
        * 2FA required
        * Format: ZIP (extension `.crx`)
        * Only other ways outside Chrome Web Store:
          - Unpacked *temporary* extensions, under developer mode
          - Enterprise policy
          - Linux!

        ---

        name: tips
        .footer[*Developing our first browser extension*]
        ## Tips &amp; tricks (I): an API wrapper
        ```js
        let _found_api;

        if ('undefined' !== typeof browser && browser.windows)
            _found_api = browser;
        else if ('undefined' !== typeof chrome && chrome.windows)
            _found_api = chrome;
        else
            throw new Error(`glypher/api-wrapper: ERROR: cannot detect API!`);

        export default _found_api;
        ```
        ```js
        import api from './api-wrapper.js';

        api.windows.create({url: 'pages/list.html'});
        ⋮
        api.browserAction.onClicked.addListener(⋯);
        ```

        ---

        .footer[*Developing our first browser extension*]
        ## Tips &amp; tricks (II): use pages, not scripts
        To use ES6 modules,
        [you have to specify *pages* instead of *scripts*](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Anatomy_of_a_WebExtension#Specifying_background_scripts)
        ```json
        "background": {
            "page": "pages/background.html"
        }
        ```
        ```html
        <script type="module" src="../js/background.js"></script>
        ```
        ```js
        import api from './api-wrapper.js';
        ⋮
        ```

        ---

        .footer[*Developing our first browser extension*]
        ## Tips &amp; tricks (III): keep a single manifest.json
        ```sh
        #!/bin/sh

        # Common stuff:
        for BROWSER in firefox chrome; do
            rm -r dist/$BROWSER/*
            cp -a img/ js/ pages/ dist/$BROWSER/
        done

        # Firefox:
        cat manifest.json
            | jq 'del(.options_ui.chrome_style)'
            > dist/firefox/manifest.json
        cd dist/firefox && zip -r -FS ../glypher-firefox-unsigned.xpi * && cd -

        # Chrome:
        cat manifest.json
            | jq 'del(.applications) | del(.options_ui.browser_style)'
            > dist/chrome/manifest.json
        ```

        ---
        
        .footer[*Developing our first browser extension*]
        ## Tips &amp; tricks (IV): refresh
        * Don't forget to `./build.sh`
        * Don't forget to *reload* the extension on the browser
        * Don't forget to clear all previous errors
        * Remember that in Chrom\*, `console` output is considered an *error*

        ---

        .footer[*Developing our first browser extension*]
        ## Worth noting: user scripts are a simpler alternative!
        ✓ Simpler to develop, debug, and tinker with  
        ✓ Unbounded by security restrictions (do whatever you want)

        ✗ Harder to adopt for regular users  
        ✗ Worse distribution and discoverability  
        ✗ Associated to specific domains only  
        ✗ Can't modify the chrome of the browser

        The best repository: [Greasy Fork](https://greasyfork.org/en)  
        FF add-on: [Greasemonkey](https://addons.mozilla.org/en-GB/firefox/addon/greasemonkey/)  
        Chrom* extension: [Tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo)

        ---

        name: resources
        .footer[*Developing our first browser extension*]
        ## Resources

        * Best reference: [MDN *&ldquo;Browser extensions&rdquo;*](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions) (for FF)
        * [Google Chrome *&ldquo;What are extensions?&rdquo;*](https://developer.chrome.com/extensions) (for Chrom*)
        * [`caniuse.com`](https://caniuse.com/)
        * [MDN *&ldquo;Browser support for JavaScript APIs&rdquo;*](https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Browser_support_for_JavaScript_APIs)
        * [Extension Workshop *&ldquo;Security best practices&rdquo;*](https://extensionworkshop.com/documentation/develop/build-a-secure-extension/)

        ---

        name: credits
        .footer[*Developing our first browser extension*]
        ## Credits

        * [MDN](https://developer.mozilla.org/en-US/)

        ---

        name: qa
        class: middle
        .footer[*Developing our first browser extension*]
        ## Questions,<br />comments,<br />debate

        ---

        name: hiring
        class: middle
        .footer[*Developing our first browser extension*]
        .center[.logod2[![Logo](devo-logo.png)]]
        ## <br />[We are hiring!](https://www.devo.com/careers/openings/)<br /><br />[`t@tripu.info`](mailto:t@tripu.info)

    </textarea>

    <!-- <script type="text/javascript" src="https://remarkjs.com/downloads/remark-latest.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script> -->
    <script type="text/javascript" src="remark-latest.min.js"></script>

    <script type="text/javascript">

        {
            'use strict';

            var html = document.getElementsByTagName('html')[0];
            html.classList.remove('no-js');
            html.classList.add('js');

            remark.create({ ratio: '16:9' });
        }

    </script>

</body>

</html>