<!DOCTYPE html>

<html lang="en-GB" class="no-js">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Abusing ECMAScript for fun and enlightenment</title>
    <meta name="author" content="tripu <t@tripu.info> https://tripu.info/" />
    <meta name="description" content="Abusing ECMAScript for fun and enlightenment" />
    <meta name="keywords" content="Node.js,nodejs,node,architecture,project,tripu,tripu.info,eltripu,トリプ,presentation,commit,talk,conference" />

    <style type="text/css">

        @import url('//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,400italic');
        @import url('//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic');
        @import url('//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic');

        * {
            font-family: 'Droid Serif', 'Lucida Sans Unicode', 'Lucida Grande', 'Trebuchet MS', Helvetica, Verdana, Geneva, Calibri, sans-serif;
            line-height: 1.5;
        }

        #source, .js #fallback {
            visibility: hidden;
            display: none;
        }

        .remark-slide-content {
            padding: 1rem 4rem;
            background-image:url(background.jpeg);
            background-size: cover;
        }

        .remark-slide-content {
            font-size: 1.5rem;
        }

        .remark-slide-content.img {
            background-color: #000000;
            background-size: contain;
        }

        .remark-slide-content.empty .remark-slide-number {
            visibility: hidden;
        }

        pre, pre *, code, code * {
            font-family: monospace;
        }

        .remark-slide-content pre code, .remark-slide-content pre code *, .hljs-default .hljs {
            background-color: #ffffff;
        }

        .remark-slide-content code {
            padding-left: .3em;
            padding-right: .3em;
            border-radius: .3em;
        }

        .remark-slide-container:first-child .remark-slide-number {
            visibility: hidden;
        }

        .remark-slide-content h1,
        .remark-slide-content h2,
        .remark-slide-content h3,
        .remark-slide-content h4,
        .remark-slide-content h5,
        .remark-slide-content h6 {
            text-align: center;
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
            text-shadow: 0 .2rem .2rem #c0c0c0;
        }

        .remark-slide-content h2 {
            margin-top: 0;
        }

        .remark-slide-content .footer {
            position: absolute;
            left: 20px;
            bottom: 12px;
            opacity: .5;
        }

        .remark-slide-content .nb {
            color: #2da910;
        }

        .remark-slide-content .ok,
        .remark-slide-content .no {
            font-weight: bold;
        }

        .remark-slide-content .ok {
            color: #00c000;
        }

        .remark-slide-content .no {
            color: #c00000;
        }

        .remark-slide-content .footnote {
            position: absolute;
            bottom: 2em;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
        }

        .remark-slide-content .mark {
            padding-left: .15em;
            padding-right: .15em;
            border-radius: .15em;
            background-color: #ffff80;
        }

        .remark-slide-content .twoCols {
            column-count: 2;
            column-gap: 2em;
        }

        .remark-slide-content .column {
            break-inside: avoid-column;
        }

        .remark-slide-content table {
            width: 100%;
            padding: .25rem .5rem;
            border: .01rem solid #808080;
            background-color: #f8f8f8;
        }

        .remark-slide-content .column:nth-child(2) > *:first-child {
            padding-top: 20px;
        }

        .remark-slide-content abbr {
            cursor: help;
        }

        .portrait img {
            width: 40%;
            margin-bottom: 1rem;
            box-shadow: 0 .5rem 1rem #000000;
        }

        .logo-devo img {
            width: 50%;
        }

        .logo-devo-small img {
            width: 30%;
        }

        .logo-w3c img {
            height: 2rem;
            vertical-align: text-bottom;
        }

        .screenshots img {
            width: 65%;
        }

        .screenshots2 img {
            width: 90%;
        }

        a, a:visited {
            color: #4040c0;
            text-decoration: none;
        }

        a:hover, a:active, a:focus {
            text-decoration: underline;
        }

        .small img {
            width: 24%;
            box-shadow: 0 .5rem 1rem #000000;
        }

        .blink {
            text-shadow: none;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                background-color: #ffff00;
            }
        }

    </style>

</head>

<body>

    <section id="fallback">
        <h1>Abusing ECMAScript for fun and enlightenment</h1>
        <p>NB: you need a browser with <strong>JavaScript enabled</strong> to watch this presentation!</p>
        <address>
            <a href="https://tripu.info/">tripu</a>
        </address>
    </section>

    <textarea id="source">
        name: cover
        # Abusing ECMAScript<br />for fun and enlightenment
        .center[.blink[&nbsp;👉&nbsp;[`github.com/tripu/Events`](https://tripu.github.io/Events/2020-02-08_Valladolid-Spain_UVA-browsers/)&nbsp;👈&nbsp;]]
        .footnote[[Stay At Home Conf](https://stayathomeconf.com/) <br />
        Copyright &copy; 2020 [tripu](https://tripu.info/) <br /> <br />
        .nb[(Press `&rarr;` or swipe left)]]
        ---
        name: agenda
        .footer[*Abusing ECMAScript for fun and enlightenment*]
        ## Agenda
        * [`$ whoami`](#me)
        * **[XXXX](#xxxx)**
        * [Questions, comments, debate](#qa)
        ---
        name: me
        .footer[*Abusing ECMAScript for fun and enlightenment*]
        ## $ whoami
        .twoCols[
        .column[
        .center[
        .portrait[![Portrait](tripu-640.jpeg)]
        <br />
        **tripu**
        <br />
        *software engineer*
        <br />
        [`https://tripu.info`](https://tripu.info/)
        ]
        ]
        .column[
        .center[
        4+ years at the [.logo-w3c[![w3c-logo.png](w3c-logo.png)]](https://www.w3.org/)
        <br />
        <br />
        <br />
        currently at
        <br />
        <br />
        .center[.logo-devo[![Logo](devo-logo.png)]]
        [`https://devo.com`](https://www.devo.com/careers/openings/)
        <br />
        (we are hiring!)
        ]
        ]
        ]
        ---
        name: xxxx
        .footer[*Abusing ECMAScript for fun and enlightenment*]
        ## XXXX
        ---
        name: xxxx
        .footer[*Abusing ECMAScript for fun and enlightenment*]
        ## XXXX
        ---
        name: xxxx
        .footer[*Abusing ECMAScript for fun and enlightenment*]
        ## XXXX
        ---
        name: credits
        .footer[*Abusing ECMAScript for fun and enlightenment*]
        ## Credits
        ---
        name: qa
        class: middle
        .footer[*Abusing ECMAScript for fun and enlightenment*]
        ## Questions, comments, debate
        <br /><br /><br />
        .center[
        We are hiring!
        <br /><br />
        .logo-devo-small[![Logo](devo-logo.png)]
        <br /><br />
        [`https://www.devo.com/careers/openings`](https://www.devo.com/careers/openings/)
        ]

    </textarea>

    <!-- <script type="text/javascript" src="https://remarkjs.com/downloads/remark-latest.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script> -->
    <script type="text/javascript" src="remark-latest.min.js"></script>

    <script type="text/javascript">

        {
            'use strict';

            var html = document.getElementsByTagName('html')[0];
            html.classList.remove('no-js');
            html.classList.add('js');

            remark.create({ratio: '16:9'});
        }

    </script>

</body>

</html>
