<!DOCTYPE html>

<html lang="en-GB" class="no-js">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>A sensible architecture for complex Node.js projects</title>
        <meta name="author" content="tripu <t@tripu.info> https://tripu.info/" />
        <meta name="description" content="A sensible architecture for complex Node.js projects" />
        <meta name="keywords" content="Node.js,nodejs,node,architecture,project,tripu,tripu.info,eltripu,トリプ,presentation,commit,talk,conference" />

        <style type="text/css">

            * {
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Trebuchet MS', Helvetica, Verdana, Geneva, Calibri, sans-serif;
            }

            #source, .js #fallback {
                visibility: hidden;
                display: none;
            }

            .remark-slide-content {
                padding: 1rem 2rem;
            }

            .remark-slide-content {
                font-size: 1.5rem;
            }

            /*.remark-slide-content .footer,
            .remark-slide-content .remark-slide-number {
                font-size: 22px;
            }*/

            pre, pre *, code, code * {
                font-family: monospace;
                /*font-size: 90%;*/
            }

            .remark-slide-content code {
                padding-left: .3em;
                padding-right: .3em;
                border-radius: .3em;
                /*background-color: #f0f0f0;*/
            }

            .remark-slide-container:first-child .remark-slide-number {
                visibility: hidden;
            }

            .remark-slide-content h1, .remark-slide-content h2, .remark-slide-content h3 {
                text-align: center;
                text-shadow: 0 .2rem .2rem #c0c0c0;
            }

            .remark-slide-content h2 {
                margin-top: 0;
            }

            .remark-slide-content .footer {
                position: absolute;
                left: 20px;
                bottom: 12px;
                opacity: .5;
            }

            /*.remark-slide-content .progress-title,
            .remark-slide-content .progress {
                opacity: .333;
            }

            .remark-slide-content .progress-title {
                font-size: 66.7%;
            }*/

            .remark-slide-content .nb {
                color: #2da910;
            }

            .remark-slide-content .ok,
            .remark-slide-content .no {
                font-weight: bold;
            }

            .remark-slide-content .ok {
                color: #00c000;
            }

            .remark-slide-content .no {
                color: #c00000;
            }

            .remark-slide-content .footnote {
                position: absolute;
                bottom: 2em;
                margin-left: -2em;
                width: 100%;
                text-align: center;
            }

            .remark-slide-content .mark {
                padding-left: .15em;
                padding-right: .15em;
                border-radius: .15em;
                background-color: #ffff80;
            }

            .remark-slide-content .twoCols {
                column-count: 2;
                column-gap: 2em;
            }

            .remark-slide-content .column {
                break-inside: avoid-column;
            }

            .remark-slide-content table {
                width: 100%;
                padding: .25rem .5rem;
                border: .01rem solid #808080;
                background-color: #f8f8f8;
            }

            .remark-slide-content .column:nth-child(2) > *:first-child {
                padding-top: 20px;
            }

            .remark-slide-content abbr {
                cursor: help;
            }

            .portrait img {
                width: 25%;
                box-shadow: 0 .5rem 1rem #000000;
            }

            a, a:visited {
                color: #4040c0;
                text-decoration: none;
            }

            a:hover, a:active, a:focus {
                text-decoration: underline;
            }

            .logo img {
                padding: 0 1rem;
                height: 5.5rem;
                vertical-align: top;
            }

        </style>

    </head>

    <body>

        <section id="fallback">
            <h1>A sensible architecture for complex Node.js projects</h1>
            <p>NB: you need a browser with <strong>JavaScript enabled</strong> to watch this presentation!</p>
            <address>
                <a href="https://tripu.info/">tripu</a>
            </address>
        </section>

        <textarea id="source">
            name: cover
            # <br /> A sensible architecture <br /> <br /> for complex .logo[![Node.js](nodejs.png)] projects
            .footnote[[Commit conference](https://2018.commit-conf.com/) <br />
            Copyright &copy; 2018 [tripu](https://tripu.info/) <br /> <br />
            .nb[(Press `&rarr;` or swipe left)]]
            ---
            name: about
            class: middle
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Expected audience <br /> <br /> and caveats
            ---
            name: agenda
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Agenda
            .twoCols[
            .column[
            * [`$ whoami`](#me)
            * **[The challenges](#challenges)**
            * **[Organisation of code](#organisation)**
            * [Automatic builds](#builds)
            * [Updates](#updates)
            * [Vulnerabilities](#vulns)
            * [Validate markup &amp; CSS](#check)
            * [Documentation](#doc)
            ]
            .column[
            * [Linting](#lint)
            * [Hinting](#hint)
            * [Code coverage](#coverage)
            * [Testing](#tests)
            * [Continuous integration](#ci)
            * [Logging](#logging)
            * [Process management](#pm2)
            * [More resources](#resources)
            * **[Questions, comments, debate](#qa)**
            ]
            ]
            ---
            name: me
            .footer[*A sensible architecture for complex Node.js projects*]
            ## `$ whoami`
            .twoCols[
            .column[
            * Software engineer, Granada University
            * 14 years of work experience
            * Web developer at the [W3C](https://www.w3.org/)
            ]
            .column[
            * Many years with JS; ~4 with Node.js
            * &ldquo;tripu&rdquo; everywhere on the Interwebs
            * `[https://tripu.info](https://tripu.info/)`
            ]
            ]
            .center[.portrait[![Portrait](tripu-640.jpeg)]]
            ---
            name: challenges
            .footer[*A sensible architecture for complex Node.js projects*]
            ## The challenges
            .twoCols[
            .column[
            * A large project (large codebase)
            * Several &ldquo;pieces&rdquo;, varied in nature  
              .nb[(background processing, scheduled tasks, API, mail handling, web UI&hellip;)]
            * Those &ldquo;pieces&rdquo; should be ready to be:
              * published (to npm) independently
              * deployed alone (*microservices*)
              * managed as separate processes
            * With shared libraries  
              .nb[(persistence layer, utilities&hellip;)]
            * With &ldquo;aspects&rdquo;  
              .nb[(authorisation, logging&hellip;)]
            * With (some) shared configuration
            ]
            ]
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## The challenges
            .twoCols[
            .column[
            * A large project (large codebase)
            * Several &ldquo;pieces&rdquo;, varied in nature  
              .nb[(background processing, scheduled tasks, API, mail handling, web UI&hellip;)]
            * Those &ldquo;pieces&rdquo; should be ready to be:
              * published (to npm) independently
              * deployed alone (*microservices*)
              * managed as separate processes
            * With shared libraries  
              .nb[(persistence layer, utilities&hellip;)]
            * With &ldquo;aspects&rdquo;  
              .nb[(authorisation, logging&hellip;)]
            * With (some) shared configuration
            ]
            .column[
            * Following good engineering practices:
              * One-step builds
              * Coherent releases of all &ldquo;pieces&rdquo;
              * Generated documentation
              * Static analysis of code
              * Consistent coding style
              * Automated tests
              * Valid markup &amp; CSS
              * Always latest npm packages
              * No unused npm packages
              * Handling of vulnerabilities
              * Parseable logs
              * Static front-end asset generation
              * Continuous integration/deployment  
                ⋮
            ]
            ]
            ---
            name: organisation
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Organisation of code
            The temptations:
            * Monolithic project (single repo, single `package.json`)
            * Independent projects (several repos, several `package.json`)
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Organisation of code
            * [*Manyrepos* vs. *monorepos*](https://medium.com/@maoberlehner/monorepos-in-the-wild-33c6eb246cb9)
            * *Monorepo*:  
              *&ldquo;single repository holding the code of multiple projects  
              which may or may not be related in some way&rdquo;*
            * Examples:
              * Google (~86 TB, *Piper*)
              * Facebook (*Mercurial*)
              * Twitter (several GB, *Git*)
            * Handy tools:
              * npm: [Lerna](https://github.com/lerna/lerna)
              * Yarn: [Workspaces](https://yarnpkg.com/blog/2017/08/02/introducing-workspaces/)
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Organisation of code
            Contents of the single Git repo for *Project Foo*:
            .twoCols[
            .column[
            ```yml
            .gitignore

            .eslintrc.json
            .jsdoc.json
            .jshintrc
            .mocha.opts

            config.json

            build.sh

            doc/
                index.html
                ⋮

            logs/
                ⋮
                2018-11-21.log
                2018-11-22.log
                2018-11-23.log
            ```
            ]
            .column[
            ```yml
            foo-api/
                package.json
                package-lock.json
                known-vulns.txt
                server.js
                lib/
                doc/
                    index.html
                    ⋮
                test/
                    test.js
                node_modules/

            foo-auth/
            foo-db/
            foo-logger/
            foo-ui/
            foo-utils/
            ⋮
            ```
            ]
            ]
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Organisation of code
            `foo-ui/package.json`:
            ```json
            "name": "foo-ui",
            ⋮
            "dependencies": {
                "foo-auth":   "file:../foo-auth/",
                "foo-db":     "file:../foo-db/",
                "foo-logger": "file:../foo-logger/",
                "foo-utils":  "file:../foo-utils/",
                ⋮
            }
            ```
            `foo-streaming/package.json`:
            ```json
            "name": "foo-streaming",
            ⋮
            "dependencies": {
                "foo-db":     "file:../foo-db/",
                ⋮
            }
            ```
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Organisation of code
            `foo-ui/server.js`:
            ```js
            const logger = require('foo-logger');
            // Use it
            ```
            `foo-streaming/server.js`:
            ```js
            const db = require('foo-db');
            // Use it
            ```
            ---
            name: builds
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Automatic builds
            ```bash
            #!/bin/bash
            SELF=$(basename $0)

            if [[ $# -gt 1 ]]; then
                echo "$SELF: wrong syntax; try “--help”"
                exit 1
            elif [[ $# -eq 1 ]]; then
                if [[ $1 == "-h" || $1 == "--help" ]]; then
                    echo 'Build all Foo modules at once'
                    echo "Syntax: “$SELF [options]”"
                    echo '    “--scratch”, “-s”'
                    echo '    “--clean”, “-c”'
                    echo '    “--help”, “-h”   '
                    exit 0
                elif [[ $1 == "-c" || $1 == "--clean" ]]; then
                    ONLYCLEAN=true
                elif [[ $1 == "-s" || $1 == "--scratch" ]]; then
                    SCRATCH=true
                else
                    echo "$SELF: wrong syntax; try “--help”"
                    exit 1
                fi
            fi
            ```
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Automatic builds
            ```bash
            $ ./build.sh run
            build.sh: wrong syntax; try “--help”

            $ ./build.sh -h
            Build all Foo modules at once
            Syntax: “build.sh [options]”
                “--scratch”, “-s”
                “--clean”, “-c”
                “--help”, “-h”
            ```
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Automatic builds
            ```bash
            for i in `ls -d foo-*/`; do

                echo "--------------------------------------- Checking “$i”"
                cd $i
                rm package-lock.json

                if [[ $SCRATCH == true || $ONLYCLEAN == true ]]; then
                    rm -rf node_modules/ doc/
                fi

                if [[ $ONLYCLEAN != true ]]; then
                    npm install
                    npm run build || break
                fi

                cd ../

            done
            ```
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Automatic builds
            ```bash
            if [[ $SCRATCH == true ]]; then
                rm -rf doc/
            fi

            if [[ $ONLYCLEAN != true ]]; then
                echo "--------------------------------------- Generating aggregated documentation"
                npx jsdoc --configure .jsdoc.json                                       \
                    foo-api/server.js    foo-api/test/                                  \
                    foo-auth/server.js   foo-auth/test/                                 \
                    foo-db/server.js     foo-db/test/                                   \
                    foo-logger/server.js foo-logger/test/                               \
                    foo-ui/server.js     foo-ui/test/     foo-ui/lib/ foo-ui/static/js/ \
                    foo-utils/server.js  foo-utils/test/
                    ⋮
            fi
            ```
            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Automatic builds
            .center[### `<demo>`]
            ---
            name: updates
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Updates
            * Manual updates:
              * [`npm-check`](https://www.npmjs.com/package/npm-check)  
                ```yml
                $ npx npm-check -i minami -i eslint-plugin-node
                ❤️  Your modules look amazing. Keep up the great work. ❤️
                ```
              * [`updtr`](https://www.npmjs.com/package/updtr)  
                ```yml
                $ npx updtr -s exact -t 'npm run build'
                Running updtr with custom configuration:
                ● test command: npm run build
                ● save: exact
                Found 2 updates.
                ● popper.js 1.14.5 success
                ● eslint-plugin-node 8.0.0 success
                2 successful updates.
                Finished after 99.0s.
                ```
            * Automatic updates on GH: [Greenkeeper](https://greenkeeper.io/)
            ---
            name: vulns
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Vulnerabilities: ~~`nsp`~~ ✗
            Before: *Node Security Platform* &mdash; now deprecated

            With `nsp`, there was a file for exceptions

            `.nsprc`:

            ```json
            {
                "exceptions": [
                    "https://nodesecurity.io/advisories/577",
                    "https://nodesecurity.io/advisories/581"
                ]
            }
            ```

            Problems:

            * No fine-grained control of exceptions
            * This masks vulnerabilities already solved

            ---
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Vulnerabilities: `npm audit` ✓
            Today: `npm audit`

            `npm audit` doesn't have a mechanism for exceptions&nbsp;&mdash;&nbsp;but here's a solution

            `known-vulnerabilities.txt`:

            ```yml
            https://nodesecurity.io/advisories/577
            https://nodesecurity.io/advisories/577
            https://nodesecurity.io/advisories/581
            ```

            `package.json`:

            ```json
            "scripts": {
                "audit": "npm audit |
                          grep -oP https://nodesecurity.io/advisories/\\d+ |
                          diff known-vulns.txt -",
                ⋮
                "build": "npm run audit &amp;&amp; npm run lint &amp;&amp; ⋯ &amp;&amp; npm run test &amp;&amp; npm run jsdoc"
            }
            ```

            ---
            name: check
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Validate markup &amp; CSS
            [`https://github.com/validator/validator`](https://github.com/validator/validator)

            `package.json`:
            ```json
            "scripts": {
                "validate": "npm run launch-server &amp;&amp; \
                    java -jar ../../validator/build/dist/vnu.jar \
                    http://localhost:3000/register \
                    http://localhost:3000/login \
                    http://localhost:3000/sitemap \
                    http://localhost:3000/films/the-matrix \
                    ⋮
                    static/about.html
                    static/terms-and-conditions.html
                    ⋮
                    "
                ⋮
            }
            ```
            ---
            [A few more slides to add here]
            ---
            name: resources
            .footer[*A sensible architecture for complex Node.js projects*]
            ## More resources
            * W3C:
              * [Node.js best practices and recommended tools](https://w3c.github.io/nodejs/doc/)
              * [Resources about JavaScript and Node.js](https://www.w3.org/wiki/Resources_about_JavaScript_and_Node.js)
              * [Public JS repos on GH](https://github.com/w3c?language=js)
              * [W3C Developers](https://www.w3.org/developers/) (validators, checkers, MOOCs, events&hellip;)
            * For demos, PoCs, tests, quick experiments:
              * [CodeSandbox](https://codesandbox.io/)
              * [RunKit](https://runkit.com/home)
            ---
            name: qa
            class: middle
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Questions, <br /> <br /> comments, <br /> <br /> debate

        </textarea>

        <textarea style="display: none; visibility: hidden;">
            ---
            name: doc
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Documentation
            @TODO https://www.npmjs.com/package/jsdoc-to-markdown , script and HBS templates
            ---
            name: lint
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Linting
            @TODO eslint, eslint-plugin-node &amp; config
            ---
            name: hint
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Hinting
            @TODO jshint &amp; config
            ---
            name: coverage
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Code coverage
            @TODO: nyc, coveralls, config &amp; scripts
            ---
            name: tests
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Testing
            @TODO mocha, assertion libraries
            ---
            name: ci
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Continuous integration
            @TODO Travis, Circle, GH Actions
            ---
            name: logging
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Logging
            @TODO: Winston
            ---
            name: pm2
            .footer[*A sensible architecture for complex Node.js projects*]
            ## Process management
            @TODO: pm2
        </textarea>

        <!-- <script type="text/javascript" src="https://remarkjs.com/downloads/remark-latest.min.js"></script> -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script> -->
        <script type="text/javascript" src="remark-latest.min.js"></script>

        <script type="text/javascript">

            {
                'use strict';

                var html = document.getElementsByTagName('html')[0];
                html.classList.remove('no-js');
                html.classList.add('js');

                // remark.create({ratio: '16:9'});
                remark.create({ratio: '8:5'});
            }

        </script>

    </body>

</html>
